# 3. Создать текстовый файл (не программно),
# построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
# Пример файла:
# Иванов 23543.12
# Петров 13749.32

with open('data3.txt', 'r') as my_file:
    salary = []
    employee = []
    my_list = my_file.read().split('\n')
    for i in my_list:
        i = i.split()
        if float(i[1]) < 20000:
            employee.append(i[0])
            salary.append(i[1])
    print('Cотрудники с окладом менее 20 тыс:', *employee, sep=", ", end='\n')
    print(f'Средняя зарплата: {sum(map(float, salary)) / len(salary):.2f}')
