# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.
dic = {'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре'}
new_list = []
with open('data4.txt', 'r') as f:
    for i in f:
        i = i.replace('\n', '')
        i = i.split(' ', 1)
        print(i)
        new_list.append(dic[i[0]] + ' ' + i[1])
    print(new_list)

with open('data4new.txt', 'w') as f2:
    f2.writelines(new_list)
